<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title>Cancel Trip?</title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      body {
      margin: 0;
      padding: 0;
      }
      table,
      td,
      tr {
      vertical-align: top;
      border-collapse: collapse;
      }
      * {
      line-height: inherit;
      }
      a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 595px) {
      .block-grid,
      .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      }
      .block-grid {
      width: 100% !important;
      }
      .col {
      width: 100% !important;
      }
      .col>div {
      margin: 0 auto;
      }
      img.fullwidth,
      img.fullwidthOnMobile {
      max-width: 100% !important;
      }
      .no-stack .col {
      min-width: 0 !important;
      display: table-cell !important;
      }
      .no-stack.two-up .col {
      width: 50% !important;
      }
      .no-stack .col.num4 {
      width: 33% !important;
      }
      .no-stack .col.num8 {
      width: 66% !important;
      }
      .no-stack .col.num4 {
      width: 33% !important;
      }
      .no-stack .col.num3 {
      width: 25% !important;
      }
      .no-stack .col.num6 {
      width: 50% !important;
      }
      .no-stack .col.num9 {
      width: 75% !important;
      }
      .video-block {
      max-width: none !important;
      }
      .mobile_hide {
      min-height: 0px;
      max-height: 0px;
      max-width: 0px;
      display: none;
      overflow: hidden;
      font-size: 0px;
      }
      .desktop_hide {
      display: block !important;
      max-height: none !important;
      }
      }
    </style>
  </head>
    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #eceef1;">
    <!--[if IE]>
    <div class="ie-browser">
      <![endif]-->
      <table bgcolor="#eceef1" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eceef1; width: 100%;" valign="top" width="100%">
        <tbody>
          <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
              <!--[if (mso)|(IE)]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="background-color:#eceef1">
                    <![endif]-->
                    <div style="background-color:transparent;">
                      <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 575px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f7f7f7;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f7f7f7;background-image:url(<%= ENV.fetch('EMAIL_HEADER_BACKGROUND_IMAGE_URL') %>);background-position:bottom center;background-repeat:no-repeat">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:575px">
                                  <tr class="layout-full-width" style="background-color:#f7f7f7">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="575" style="background-color:#f7f7f7;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:50px;">
                                            <![endif]-->
                                            <div class="col num12" style="min-width: 320px; max-width: 575px; display: table-cell; vertical-align: top; width: 575px;">
                                              <div style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:50px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 28px; font-family: Tahoma, Verdana, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:20px;padding-right:0px;padding-bottom:28px;padding-left:0px;">
                                                          <div style="line-height: 1.2; font-size: 12px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
                                                            <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: inherit; mso-line-height-alt: 17px; margin: 0;"><span style="color: #2096db;"><span style="font-size: 42px;"><strong>Cancel Trip?</strong></span></span>
                                                            </p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#858585;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                          <div style="line-height: 1.2; font-size: 12px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; color: #858585; mso-line-height-alt: 14px;">
                                                            <p style="font-size: 15px; line-height: 1.2; word-break: break-word; text-align: center; font-family: inherit; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 15px;"><span style="color: #333333;">DO YOU WISH TO CANCEL</span></span>
                                                            </p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:3px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                          <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
                                                            <p style="font-size: 24px; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 29px; margin: 0;"><span style="font-size: 24px; color: #2a272b;"><strong><%= @trip.name %>?/strong></span></p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                    <div style="background-color:transparent;">
                      <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 575px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f7f7f7;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f7f7f7;">
                          <!--[if (mso)|(IE)]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:575px">
                                  <tr class="layout-full-width" style="background-color:#f7f7f7">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td align="center" width="575" style="background-color:#f7f7f7;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                            <![endif]-->
                                            <div class="col num12" style="min-width: 320px; max-width: 575px; display: table-cell; vertical-align: top; width: 575px;">
                                              <div style="width:100% !important;">
                                                <!--[if (!mso)&(!IE)]><!-->
                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                  <!--<![endif]-->
                                                  <!--[if mso]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 50px; padding-left: 50px; padding-top: 40px; padding-bottom: 40px; font-family: Tahoma, Verdana, sans-serif">
                                                        <![endif]-->
                                                        <div style="color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:40px;padding-right:50px;padding-bottom:40px;padding-left:50px;">
                                                          <div style="font-size: 14px; line-height: 1.8; color: #555555; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
                                                            <p style="font-size: 16px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 29px; margin-bottom: 18px;">
                                                            There isn't enough guests for <%= @trip.name %> and you will need to decide if you want to contact <%= @guide.name %> to make sure they have cancelled the trip and refunded all guests' deposits. There's currently <%= @trip.guest_count %> booked on the trip.</p>
                                                            <p style="font-size: 16px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 29px; margin-bottom: 18px;">You will need to contact the guide (<%= @guide.email %>) to check that the trip is cancelled and all the guests have had they money refunded.</p>
                                                          </div>
                                                        </div>
                                                        <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]-->
                                                  <!--[if (!mso)&(!IE)]><!-->
                                                </div>
                                                <!--<![endif]-->
                                              </div>
                                            </div>
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                      <!--[if (mso)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </div>
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (IE)]>
    </div>
    <![endif]-->
  </body>
</html>
